<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ChooseSeatActivity">
    <TextView
        android:id="@+id/routeWay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f3f3f3"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Маршруты"
        android:textAlignment="center"
        android:textColor="#a7a7aa"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btnBuy"
        android:layout_width="130dp"
        android:layout_marginStart="32dp"
        android:layout_height="35dp"
        android:text="Купить"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:onClick="BuyTicket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routeWay"/>
    <Button
        android:id="@+id/btnBook"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:text="Бронь"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/round_button"
        android:onClick="bookTicket"
        app:layout_constraintTop_toBottomOf="@id/routeWay"
        app:layout_constraintLeft_toRightOf="@id/btnBuy"
        app:layout_constraintEnd_toEndOf="parent"
        />
     <TextView
         android:id="@+id/buyTV"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:textSize="11sp"
         android:text="Booked"
         android:textColor="@color/white"
         android:gravity="center"
         app:layout_constraintTop_toBottomOf="@id/btnBuy"
         android:layout_marginTop="8dp"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_marginStart="80dp"
         android:background="@drawable/ic_seats_book"
         android:backgroundTint="@color/colorPrimary"
         />
    <TextView
        android:id="@+id/bookTV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Reserved"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnBuy"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/buyTV"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_seats_book"
        android:backgroundTint="@color/colorAccent"

        />
    <TextView
        android:id="@+id/emptyTV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Empty"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnBuy"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/bookTV"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_seats_book"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#f3f3f3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="145dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:id="@+id/layoutSeat"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>