<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/profile"
            android:tint="@color/colorAccent"
            />
        <TextView
            android:id="@+id/serviceNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/serviceImage"
            />
        <TextView
            android:id="@+id/serviceAdressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serviceImage"
            android:layout_below="@id/serviceNameTV"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>